@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
body{
    margin: 0%;
    padding: 0%;
    font-family: 'Asap', sans-serif;
}
.mobile-version{
  display: none;
}
.abc{
  display: none;
}
.top-navbar{
    margin: 0%;
    padding: 0px;
    background-color: #e40044;
    text-align: center;
}
.top-navbar .toplist li{
    list-style-type: none;
    display: inline;
    padding: 0%;
    font-size: 0.9rem;
    font-weight: 600;
}
.toplist{
    padding: 8px;
    margin: 0%;
}
.top-navbar .toplist li a{
    color: white;
    text-decoration: none;
    padding-left: 20px;
}
.top-mobile{
  display: none;
}
.main-navbar{
    display: flex;
    background-color: #fff;
    align-items: center;
}
.logo-div{
    flex: 1;
}
.logo{
    height: 4.2rem;
    margin-left: 70px;
    margin-top: 3px;
}
.navbar{
    margin: 0%;
    padding: 0px;
    align-items: flex-end;
    flex: 1;
}
.navbar .main-navbar-list  li{
    list-style-type: none;
    display: inline;
    font-size: 0.9rem;
    font-weight: 600;
}
.main-navbar-list{
    padding: 0%;
}
.navbar .main-navbar-list li a{
    color: #000;
    text-decoration: none;
    padding-left: 30px;
}
.navbar .main-navbar-list li a:hover{
    color: #e40044;
}

.new-connection-button{
    background-color: #e40044;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 40px;
}
.new-connection-button:hover{
    background-color: #fff;
    color: #e40044;
    border: 0.5px solid #e40044;
    animation-name: color-change;
    animation-duration: 0.3s;
}
#hamberger{
  display: none;
}
@keyframes color-change{
    0%{
        background-color: #e40044;
        color: white;
    }
    100%{
        
        background-color: white;
        color: #e40044;
    }
}
.new-connection{
    flex: 0.4;
}
.vertical-menu{
  display: none;
  background-color: #e40044;
}
.offer-header{
  text-align: center;
  font-size: 2.5rem;
}
.plans-wireless{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.plans{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.plan-one{
  padding: 25px;
  text-align: center;
  flex: 1;
}
.plan-top-section{
  background-color:#e40044;
  padding: 10px;
}
.plan-top-section .plan-heading{
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 80px;
}
.plan-top-section .plan-speed{
  color: #fff;
  font-size: 5rem;
  line-height: 20px;
}
.plan-top-section .plan-speed span{
  font-size: 1rem;
}
.plan-specs{
  text-align: left;
  padding: 20px;
  background-color: #ededed;
}
.specs{
  color: #000;
  margin: 20px;
  text-align: center;
}
.select-plan{
  background-color: #000629;
  padding: 20px;
}
.select-plan a{
  color: #fff;
  text-decoration: none;
  padding: 20px;
}
.select-plan a:hover{
  background-color: #e40044;
}
#popular .plan-top-section{
  background-color: darkorange;
  padding: 30px;
}
.main-plans-heading{
  color: #000629;
  text-align: center;
  font-size: 2.5rem;
}
.plans-switcher{
  justify-content: center;
  }
  .plans-switch{
    padding: 20px;
    color: #000629;
    font-size: 1.5rem;
  }
  .footer-contents{
    display: flex;
    background-color: #000629;
    flex-direction: row;
    padding: 10px;
  }
  form{
    display: flex;
    flex-direction: column;
    margin-left: 9%;
  }
  .contact-form{
    flex: 1;
  }
  .contact-heading{
    color: #fff;
  }

  .form-group{
    background-color: #fff;
    margin: 10px;
    height:25px;
    width: 70%;
    padding: 10px;
  }
  input{
    border: none;
    outline: none;
    font-family: 'Asap' 'sans serif';
    width: 70%;
    padding: 10px;
  }
  #message{
    height: 100px;
  }
  .form-group i{
    color: #e40044;
  }
  .submit-btn{
    background-color: #e40044;
    color: white;
    font-family: 'Asap' 'sans serif';
    border-radius: 25px;
    width: 40%;
    margin: 10px;
    font-weight: 600;
    padding: 10px;
  }
  .useful-links{
    color: white;
    margin-left: 0%;
    flex: 1;
  }
 
  .useful-links .footer-links li{
    list-style-type: none;
    padding: 10px;
    text-align: left;
  }
 .useful-links .footer-links li a{
  color: #fff;
  text-decoration: none;
  }
  .useful-links .footer-links li a:hover{
    color: #e40044;
    text-decoration: none;
    }
  footer{
    padding: 10px;
    background-color: #000629;
  }
  #plans-switch{
    color: #e40044;
    border-bottom: 2px solid #e40044;
  }

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.vertical-menu{
  display: none;
}
#wireless{
  display: none;
}
  @media(max-width:1300px){
  .logo-div{
      flex: 0.5;
  }
  }

  @media (max-width:1211px) {
    .plans-wireless{
      flex-wrap: wrap;
    }
    
    .plan-one{
      width: 80%;
    }
  }

  @media(max-width:1040px){
    .logo-div{
      flex: 0.3;
  }
  .narrow-container{
    width: 100%;
  }
  .our-offer{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

}
  @media(max-width:930px){
    .logo-div{
        flex: 1;
        margin-left: 0%;
    }
    .plans{
      flex-wrap: wrap;
    }
    .navbar{
      flex: 1.5;
      align-items: flex-end;
    }
    .new-connection{
      flex: 0.4;
    }
    .new-connection-button{
      display: none;
    }
    @media(max-width:900px){
      .footer-contents{
        flex-direction: column;
        margin-left: 0px;
        align-self: start;      
      }
    @media(max-width:754px){
    .plans-wireless{
      flex-direction: column;
    }
    .plans{
      flex-direction: column;
    }
    }
      .useful-links{
        margin: 25px;
      }
        .navbar{
          display: none;
        }     
        .new-connection-button{
          display: none;
        }
        .new-connection{
          flex: 1;
        }
        
        #hamberger{
          display: block;
          text-align: right;
          margin-right: 3%;
          font-size: 1.5rem;
          color: #e40044;
          cursor: pointer;
          
        }
        .logo-div{
          margin-left: 3%;
        }
      }
    .logo{
      height: 3.5rem;
      margin-left: 10px;
      margin-top: 3px;
  }
  .new-connection-button{
    background-color: #e40044;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 40px;
}
  .vertical-menu{
    background-color:#ededed;
  }
  .vertical-menu .vertical-menu-list li a{
    color: #000629;
    text-decoration: none;
  }
  .vertical-menu .vertical-menu-list li{
    list-style-type: none;
    padding: 20px;
  }
  .vertical-menu .vertical-menu-list li:hover{
    background-color: #bdbdbd;
  }
  .logo-div{
    flex:0.5;
    margin-left: 0%;
    padding: 10px;
  }
    }
    @media (max-width:800px){
      .desktop-version{
        display: none;
      }
      .mobile-version{
        display: block;
      }
      .plan-top-section{
        background-color:#e40044;
        padding: 5px;
      }
      .plan-top-section .plan-heading{
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: -10px;
      }
      .plan-top-section .plan-speed{
        color: #fff;
        font-size: 3rem;
        line-height: 30px;
      }
      .plan-top-section .plan-speed span{
        font-size: 1rem;
        
      }
      .plan-specs{
        text-align: left;
        padding: 20px;
        background-color: #ededed;
      }
      .specs{
        color: #000;
        margin: 20px;
        text-align: center;
      }
      .select-plan{
        background-color: #000629;
        padding: 20px;
      }
      .select-plan a{
        color: #fff;
        text-decoration: none;
        padding: 20px;
      }
      .select-plan a:hover{
        background-color: #e40044;
      }
      #popular .plan-top-section{
        background-color: darkorange;
        padding: 30px;
      }
      .top-navbar .toplist{
        display: none;
      }
      .abc{
        display: block;
      }
      .abc img{
        width: 100%;
      }
      .top-navbar{
        height: 30px;
      }
      .top-navbar{
        margin: 0%;
        padding: 0px;
        background-color: #e40044;
        text-align: center;
    }
    .top-navbar .top-mobile li{
        list-style-type: none;
        display: inline;
        padding: 0%;
        font-size: 0.9rem;
        font-weight: 600;
    }
    .top-mobile{
        padding: 5px;
        margin: 0%;
        display: block;
        ;
      }
    .top-navbar .top-mobile li a{
        color: white;
        text-decoration: none;
        padding-left: 20px;
    }
      /* Slideshow container */
.slideshow-container {
  display: none;
 }
 
 /* Caption text */
 .text {
   display: none;
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
  display: none;
 }
 
 /* The dots/bullets/indicators */
 .dot {
   display: none;
 }
    }
    .narrow-container{
      width: 80%;
      margin-left: 10%;
    }
    .icon i{
      background-color: #e40044;
      color: white;
      padding: 25px;
      border-radius: 40px;
      font-size: 2rem;
    }
    .icon i:hover{
      background-color: #ad0135;
    }
    .our-offer{
      display: flex;
    }
    .offer-one{
      display: flex;
      flex-direction: column;
      padding: 50px;
      text-align: center;
    }
    .heading-and-descr .offer-heading{
      font-size: 1.5rem;
    }
    .heading-and-descr .offer-descr{
      font-size: 1rem;
      font-weight: 400;
    }

    @media(max-width:600px){

      .offer-header{
        font-size: 2rem;
        text-align: center;
      }
      .plan-top-section{
        background-color:#e40044;
        padding: 5px;
      }
      .plan-top-section .plan-heading{
        color: #fff;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: -10px;
      }
      .plan-top-section .plan-speed{
        color: #fff;
        font-size: 3rem;
        line-height: 30px;
      }
      .plan-top-section .plan-speed span{
        font-size: 1rem;
        
      }
      .plan-specs{
        text-align: left;
        padding: 20px;
        background-color: #ededed;
      }
      .specs{
        color: #000;
        margin: 20px;
        text-align: center;
      }
      .select-plan{
        background-color: #000629;
        padding: 20px;
      }
      .select-plan a{
        color: #fff;
        text-decoration: none;
        padding: 20px;
      }
      .select-plan a:hover{
        background-color: #e40044;
      }
      #popular .plan-top-section{
        background-color: darkorange;
        padding: 30px;
      }
    }
   /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media (max-width:1220px){
  .narrow-container{
    width: 100%;
    margin-left: 0%;
  }
  .offer-one{
    background-color: #ededed;
    margin:10px;
    width:70%;
  }
}

